<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="dk.easj.anbo.collectwordssinglepage.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_showUsingBundleFragment"
            app:destination="@id/showUsingBundleFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_showUsingDestinationArguments"
            app:destination="@id/showUsingDestinationArguments">
            <argument
                android:name="myArg"
                android:defaultValue="1"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="dk.easj.anbo.collectwordssinglepage.ShowUsingViewModelFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_show_using_view_model">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/showUsingBundleFragment"
        android:name="dk.easj.anbo.collectwordssinglepage.ShowUsingBundleFragment"
        android:label="Show (using bundle)"
        tools:layout="@layout/fragment_show_using_bundle" />
    <fragment
        android:id="@+id/showUsingDestinationArguments"
        android:name="dk.easj.anbo.collectwordssinglepage.ShowUsingDestinationArguments"
        android:label="fragment_show_using_destination_arguments"
        tools:layout="@layout/fragment_show_using_destination_arguments">
        <argument
            android:name="words"
            app:argType="string[]" />
    </fragment>
</navigation>