<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect words" />

    <EditText
        android:id="@+id/word_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a word"
        android:inputType="text" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Button
        android:id="@+id/show_button_use_view_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show (use view model)" />

    <Button
        android:id="@+id/show_button_pass_bundle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show (pass bundle)" />

    <Button
        android:id="@+id/show_button_use_destination_arguments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show (use safe arguments)" />
</LinearLayout>